# inviggo

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/inviggo/: Application.java
backend/src/main/java/com/inviggo/config/: WebSecurityConfig.java
backend/src/main/java/com/inviggo/controller/: AdvertisementController.java  AuthController.java  TestController.java
backend/src/main/java/com/inviggo/dto/: AdvertisementDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/inviggo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/inviggo/model/: Advertisement.java  Category.java  User.java
backend/src/main/java/com/inviggo/repository/: AdvertisementRepository.java  UserRepository.java
backend/src/main/java/com/inviggo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/inviggo/seeder/: DataSeeder.java
backend/src/main/java/com/inviggo/service/: AdvertisementService.java  AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/springboot/: HelloControllerITest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: AdvertisementDetail.js  AdvertisementForm.js  AdvertisementList.js  LoginForm.js  Navbar.js  Pagination.js  RegisterForm.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdvertisementPage.js  CreateEditPage.js  HomePage.js  LoginPage.js  RegisterPage.js
frontend/src/services/: api.js  auth.js
